applicador-valoraciones/src/main/resources/avro/PeliculaValoradaValue.avsc

{
  "type": "record",
  "namespace": "com.hiberus.applicadorvaloraciones.infraestructure.kafka.avro",
  "name": "PeliculaValoradaValue",
  "fields": [
    {
      "name": "id",
      "type": "long"
    },
    {
      "name": "titulo",
      "type": "string"
    },
    {
      "name": "descripcion",
      "type": "string"
    },
    {
      "name": "categoria",
      "type": "string"
    },
    {
    	"name": "fechaEstreno", 
    	"type": "string"
    },
    {
    	"name": "duracion",
    	"type": "float"
    },
    {
    	"name": "visualizaciones",
    	"type": "long"
    },
    {
	    "name": "valoraciones",
	    "type": {
	        "type": "array",
	        "items":{
	            "name": "Valoracion",
	            "namespace": "com.hiberus.applicadorvaloraciones.infraestructure.kafka.avro",
	            "type": "record",
	            "fields":[
	                {
				      "name": "id",
				      "type": "long"
				    },
				    {
				      "name": "puntuacion",
				      "type": "float"
				    },
				    {
				      "name": "comentario",
				      "type": "string"
				    }
	            ]
	        }
	    }
    }
  ]
}