agregador-peliculas-masvistas/src/main/resources/avro/PeliculasValoradasMasVistasValue.avsc

{
  "type": "record",
  "namespace": "com.hiberus.agregadorpeliculasmasvistas.infraestructure.kafka.avro",
  "name": "PeliculasValoradasMasVistasValue",
  "fields": [
    {
      "name": "peliculas",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
  		  "namespace": "com.hiberus.agregadorpeliculasmasvistas.infraestructure.kafka.avro",
          "name": "Pelicula",
          "fields": [
            {
              "name": "id",
              "type": "long"
            },
            {
              "name": "titulo",
              "type": "string"
            },
            {
              "name": "descripcion",
              "type": "string"
            },
            {
		      "name": "categoria",
		      "type": "string",
		    },
		    {
		    	"name": "fechaEstreno", 
		    	"type": "string"
		    },
		    {
		    	"name": "duracion",
		    	"type": "float"
		    }
          ]
        }
      }
    }
  ]
}