aplicador-valoraciones/src/main/resources/avro/PeliculaValue.avsc

{
  "type": "record",
  "namespace": "com.hiberus.aplicadorvaloraciones.infraestructure.kafka.avro",
  "name": "PeliculaValue",
  "fields": [
    {
      "name": "id",
      "type": "long"
    },
    {
      "name": "titulo",
      "type": "string"
    },
    {
      "name": "descripcion",
      "type": "string"
    },
    {
      "name": "categoria",
      "type": {
        "type": "enum",
        "name": "Categoria",
        "namespace": "com.hiberus.aplicadorvaloraciones.infraestructure.kafka.avro",
        "symbols": [
          "ACCION",
          "TERROR",
          "COMEDIA",
          "DRAMA"
        ]
      }
    },
    {
    	"name": "fechaEstreno", 
    	"type": "string"
    },
    {
    	"name": "duracion",
    	"type": "float"
    },
    {
    	"name": "visualizaciones",
    	"type": "long"
    }
  ]
}