aplicador-valoraciones/src/main/resources/avro/PeliculaValoradaValue.avsc

{
  "type": "record",
  "namespace": "com.hiberus.aplicadorvaloraciones.infraestructure.kafka.avro",
  "name": "PeliculaValoradaValue",
  "fields": [
    {
      "name": "pelicula",
      "type": "com.hiberus.aplicadorvaloraciones.infraestructure.kafka.avro.PeliculaValue"
    },
    {
        "name": "valoraciones",
        "type": {
            "type": "array",
            "items": {
            	"name": "valoracion",
                "type": "com.hiberus.aplicadorvaloraciones.infraestructure.kafka.avro.ValoracionValue"
            }
        }
    }
  ]
}